# PackagingVueInMicronaut

./: README.md
PackageVueInMicronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
PackageVueInMicronaut/src/main/java/io/hashimati/: Application.java  IndexController.java
PackageVueInMicronaut/src/main/resources/: application.yml
PackageVueInMicronaut/src/main/webapp/: package-lock.json  package.json
PackageVueInMicronaut/src/test/java/io/hashimati/: PackagevueinmicronautTest.java
PackageVueInMicronautGradleKT/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
PackageVueInMicronautGradleKT/src/main/java/io/hashimati/: IndexController.java
PackageVueInMicronautGradleKT/src/main/resources/: application.yml
PackageVueInMicronautGradleKT/src/main/webapp/: package-lock.json  package.json
PackageVueInMicronautGradleKT/src/test/java/io/hashimati/: PackagevueinmicronautgradlektTest.java
